[tox]
env_list =
    py{310,311}
minversion = 4.4.8

[testenv]
description = Run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pydantic==1.10.9
commands =
    python3 -m pytest {tty:--color=yes} test {posargs}
download = True
